<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SessionDemo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-3.3.1.min.js") %>"></script>
    <title>Session Demo</title>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </form>
</body>
</html>
